{
  "name": "vg-campaign-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:isolation": "vitest run tests/isolation",
    "provision": "tsx scripts/provision-users.ts",
    "try-login": "tsx scripts/try-login.ts",
    "seed": "tsx scripts/seed.ts",
    "browser-check": "tsx scripts/browser-check.ts",
    "time-rpcs": "tsx scripts/time-rpcs.ts",
    "setup-cron": "tsx scripts/setup-cron.ts",
    "deploy:functions": "npx --yes supabase@latest functions deploy dispatch-send sync-provider-events --use-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "devDependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "playwright-core": "^1.63.0",
    "tsx": "^4.23.13",
    "vitest": "^5.0.0"
  }
}
